<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Syrle Foronda</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="Font/stylesheet.css">
  <script src="app.js"></script>
  <style>
    html {
  position: relative;
  min-height: 100%;
}

header,
footer {
  background-color: #595470;
  color: white;
}

header{ 
  width: 100%; 
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 15vh;
  /* Set the fixed height of the footer here */
  line-height: 60px;
  /* Vertically center the text there */
}

body {
  color: white;
  background-color: #322C4B;
}

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}

.span1,
.span3 {
  font-family: sansation;
  font-weight: bold;
  font-style: normal;
  font-size: 72px;
}

.span2,
.span4 {
  font-family: sansation;
  font-weight: 300;
  font-style: normal;
  font-size: 72px;
}

p {
  font-family: sansation;
  font-weight: 300;
  font-style: normal;
  font-size: 64px;
}

.animtoTop {
  transition: .4s linear;
  -webkit-transform: rotate(180deg);
}

.animtoBot {
  transition: .4s linear;
  -webkit-transform: rotate(0deg);
}

.container-fluid{
  height:100vh;
}
#btnScrollBotPos{
  margin-right:5px; 
  position: fixed;
  bottom:0; right:0; margin-bottom:100px;margin-top:200px; z-index: 1000
}
#btnScrollTopPos{
  margin-right:5px; 
  position: fixed;
  top:0; right:0; margin-bottom:100px;   margin-top:100px; z-index: 1000;
  display:none;
}
::-webkit-scrollbar{
  width:2px;
}

.showDiv{
  transition: 4;
  display:block;
}
  </style>
</head>
<header class="p-4 shadow"  >
  <h1 class="d-inline-flex" style="font-style: normal; font-weight: normal; font-size: 24px;">SYRLE FORONDA </h1>
   
</header>

<body>

  <div class="container-fluid mt-0" style="height:100vh;" >
   
    <div class="text-center ">

      <h1 class="pt-5">
        <span class="m-0 p-0 span1">SOFT<span class="m-0 p-0 span2">WARE </span></span>
        <span class="m-0 p-0 span3"> DEV<span class="m-0 p-0 span4">ELOPER</span></span>
      </h1>

      <p>Ideas to reality</p>
      <p>
      <img src="Microsoft Dot Net.png" class="d-inline-flex" width="50" height="50">
      <img src="Php.png" class="d-inline-flex" width="50" height="50">
      <img src="Xamarin.png" class="d-inline-flex" width="50" height="50">
      <img src="html5.png" class="d-inline-flex" width="50" height="50">
      <img src="Javascript.png" class="d-inline-flex" width="50" height="50">
      <img src="Jquery.png" class="d-inline-flex" width="50" height="50">
      <img src="Css.png" class="d-inline-flex" width="50" height="50">
      <img src="Bootstrap.png" class="d-inline-flex" width="50" height="50">

    </p>
    </div>

    <div class=" text-right p-2" id="btnScrollTopPos" >
      <h1 id="xxx2" class="btn display-1 animtoBot"><i class="fa fa-arrow-up display-4 text-white"
          aria-hidden="true"></i> </h1>
    </div> 
    <div class=" text-right p-2" id="btnScrollBotPos" >
      <h1 id="xxx" class="btn display-1 animtoBot"><i class="fa fa-arrow-down display-4 text-white"
          aria-hidden="true"></i> </h1>
    </div> 
  
  </div>

  <div class="container-fluid container-fluid2  ">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div   style="height:100vh;">
 
            <div class="row">
              <div class="col-4">
                <!-- IMG LOCATION -->
                
              </div>
              <div class="col-8">
                <!-- TEXT LOCATION -->
                <h4><span class="font-weight-bold display-3">No Projects Yet!</span><span class="font-weight-lighter"></br> Do you have any ideas in your mind and want to make it in reality?</span> </h4>
              </div>
            </div>

          </div>
        </div>
    
      </div>
     
    </div> 
  </div>
  <div class="container-fluid container-fluid2  ">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div   style="height:100vh;">
 
            <div class="row">
              <div class="col-4">
                <!-- IMG LOCATION -->
                
              </div>
              <div class="col-8">
                <!-- TEXT LOCATION -->
                <h4><span class="font-weight-bold display-3">No Collaboration Yet!</span><span class="font-weight-lighter"></br> Do you have any ideas in your mind and want to make it in reality?</span> </h4>
              </div>
            </div>

          </div>
        </div>
    
      </div>
     
    </div> 
  </div>

</body>

<footer class="footer shadow"  > 
  <div class="text-center">
  <a class="btn"> <img src="linkedin-3-64.png" class="d-inline-flex  " height="40" width="40"></a> 
  <a class="btn">  <img src="facebook-64.png" class="d-inline-flex  " height="40" width="40"></a> 
  <a class="btn">   <img src="instagram-64.png" class="d-inline-flex  " height="40" width="40"></a> 
   <h6><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=wwanonphi@gmail.com&tf=1">Email: wwanonphi@gmail.com</a></h6>
  </div>
   
</footer>
</html>